# Rename to .env

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set
# for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set
# for local development and when deployed on Vercel

# PostgreSQL database URL for Prisma – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=

# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=
GITHUB_SECRET=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=

# https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# https://vercel.com/teams/<org>/settings
TEAM_ID_VERCEL=
